{
  "name": "stack-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push",
    "db:seed": "pnpm run db:seed:tickets && pnpm run db:seed:events && pnpm run db:seed:artifacts && pnpm run db:seed:raids && pnpm run db:seed:shop",
    "db:seed:tickets": "PGPASSWORD=postgres /opt/homebrew/opt/libpq/bin/psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -f supabase/seed/001_tickets.sql",
    "db:seed:events": "PGPASSWORD=postgres /opt/homebrew/opt/libpq/bin/psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -f supabase/seed/002_events.sql",
    "db:seed:artifacts": "PGPASSWORD=postgres /opt/homebrew/opt/libpq/bin/psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -f supabase/seed/003_artifacts.sql",
    "db:seed:raids": "PGPASSWORD=postgres /opt/homebrew/opt/libpq/bin/psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -f supabase/seed/004_raids.sql",
    "db:seed:shop": "PGPASSWORD=postgres /opt/homebrew/opt/libpq/bin/psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -f supabase/seed/005_shop_items.sql",
    "functions:deploy": "supabase functions deploy",
    "functions:serve": "supabase functions serve"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
